##########################################################
################ General Setup #################
###########################################################

DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_BACKEND_NETWORK_NAME=dce-cloud-backend
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
TZ=Asia/Shanghai

DOCKER_REGISTRY_URL=
COMPOSE_PROJECT_NAME=dce-cloud-kafka-cluster-dock

### KAFKA CONTROLLER ##############################################

KAFKA_HOST_PATH=./context
KAFKA_VERSION=4.1.0

### KAFKA CONTROLLER ##############################################

KAFKA_CONTROLLER_1_CONTAINER_NAME=kafka-controller1
KAFKA_CONTROLLER_1_HOSTNAME=kafka-controller1
KAFKA_CONTROLLER_1_BACKEND_IP=172.25.110.3
KAFKA_CONTROLLER_1_NODE_ID=1

KAFKA_CONTROLLER_2_CONTAINER_NAME=kafka-controller2
KAFKA_CONTROLLER_2_HOSTNAME=kafka-controller2
KAFKA_CONTROLLER_2_BACKEND_IP=172.25.110.4
KAFKA_CONTROLLER_2_NODE_ID=2

KAFKA_CONTROLLER_3_CONTAINER_NAME=kafka-controller3
KAFKA_CONTROLLER_3_HOSTNAME=kafka-controller3
KAFKA_CONTROLLER_3_BACKEND_IP=172.25.110.5
KAFKA_CONTROLLER_3_NODE_ID=3

### KAFKA BROKER ##############################################

KAFKA_BROKER_1_CONTAINER_NAME=kafka-broker1
KAFKA_BROKER_1_HOSTNAME=kafka-broker1
KAFKA_BROKER_1_BACKEND_IP=172.25.110.6
KAFKA_BROKER_1_NODE_ID=4
KAFKA_BROKER_1_PORT=29092

KAFKA_BROKER_2_CONTAINER_NAME=kafka-broker2
KAFKA_BROKER_2_HOSTNAME=kafka-broker2
KAFKA_BROKER_2_BACKEND_IP=172.25.110.7
KAFKA_BROKER_2_NODE_ID=5
KAFKA_BROKER_2_PORT=39092

KAFKA_BROKER_3_CONTAINER_NAME=kafka-broker3
KAFKA_BROKER_3_HOSTNAME=kafka-broker3
KAFKA_BROKER_3_BACKEND_IP=172.25.110.8
KAFKA_BROKER_3_NODE_ID=6
KAFKA_BROKER_3_PORT=49092

#### KAFBAT UI ########################################

KAFBAT_UI_CONTAINER_NAME=kafbat-ui
KAFBAT_UI_HOSTNAME=kafbat-ui
KAFBAT_UI_HOST_PATH=./context
KAFBAT_UI_VERSION=latest
KAFBAT_UI_HOST_HTTP_PORT=19008
KAFBAT_UI_BACKEND_IP=172.25.110.10
